---

- hosts: all
  roles:
    - franklinkim.users
  vars:
    users:
      - username: foobar1
        name: Foo Bar 1
        authorized_keys: []
      - username: foobar2
        name: Foo Bar 2
        home_mode: "0750"
        authorized_keys: []
    users_groups:
      - adm
      - www-data
