---

- hosts: all
  vars_files:
    - 'defaults/main.yml'
  tasks:
    - include: 'tasks/main.yml'
      vars:
        users:
          - username: foobar
            name: Foo Bar
            authorized_keys: []
        users_group: staff
        users_groups:
          - adm
          - www-data
